<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<title> Tengfei Project 2018: Android Vulnerability Detection </title>
<meta charset="utf-8">
<meta name="description" content="Zhemin Yang">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    A {
        text-decoration: none
    }
    body {
        font: 100% Verdana, Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        list-style: blue4;
        vlink: #0000ff;
        margin: 0;
        padding: 0;
    }
    body table {
         margin: 0;
         padding: 0;
    }
    body table tr {
        margin: 0;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
    #pub {
        font-family: helvetica;
    }
    #pub li {
        margin-bottom: 15px;
    }
    #pub li div {
        margin-bottom: 5px;
    }
    #pub li .title {
        color: #333;
        font-weight: bold;
    }
    #pub li .author {
        font-style: italic;
    }
    #tracker {
        text-align: center;
        margin: 10px auto;
        /* widows: 50px; */
    }

	.paper {
		background: #ccffcc;
	}
	.vulnerability {
		background: #ffddcc;
	}
	
	.presentor {
		background: #ccecff;
	}
	.date {
		background: #ffffaa;
	}
	
	table.calendar {
	        font: 100% Verdana, Arial, Helvetica, sans-serif;
		empty-cells: show;
		border: 1px solid #000000;
		border-collapse: collapse;
	}
	table.calendar tr td {
		border: 1px solid #aaaaaa;
	}
	table.calendar tr {
		vertical-align: top;
		height: 6em;
		background: #eeeeee;
	}
	table.calendar thead tr {
		text-align: center;
		background: #444444;
		color: #ffffff;
		height: auto;
		font-weight: bold;
	}
	
</style>
</head>

<body>
<!-- <script type="text/javascript" id="clustrmaps" src="http://cdn.clustrmaps.com/map_v2.js?d=lplNOM8Srknxk2Rdb7zm-qrXmm8SrZkvyeNgEfmfZAU&cl=ffffff&w=a"></script>     -->
<table width="100%" cellpadding=0>
    <tr>
        <td width="15%" bgcolor="lightgray"></td>
        <td width="5%" bgcolor="white"></td>
        <td width="60%">
            <br>
            <h2><b>Tengfei Project 2018: Android Vulnerability Detection</b></h2>
            <i></i><br>
            <br>

            <i>My Office: Room 313, Software Building, NO. 825 Zhangheng Road, Shanghai</i><br>

	    <h2><b>News</b></h2>

	    <i>Sep. 14</i><br>
	    We updated the reading materials of different vulnerabilities. Please read the materials, and prepare slides (PPT) to discuss before Sep.28. 
		
	    <h2><b>Schedule</b></h2>


	    <table class="calendar" width="100%" cellpadding=0>
	    <thead>
	    <tr>
		<td width="0%">Date</td>
		<td width="15%">Tianhan Gu</td>
		<td width="15%">Yangmin Lv</td>
		<td width="15%">Yaqi Li</td>
		<td width="15%">Zhaoyang Li</td>
		<td width="15%">Hongyu Zhu</td>
		<td width="15%">Minyu Xu</td>
	    </tr>
	    </thead>		
		
		    
	    <tr> <!-- week 1 -->
		<td width="10%" class="date">Sep.14 </td>
		<td width="15%" class="vulnerability">Vulnerability of Java Deserialization
            <a href="https://paper.seebug.org/312/">[Report]</a>
            <a href="http://www.freebuf.com/vuls/175252.html">[Report]</a>
		</td>
		<td width="15%" class="vulnerability">Wechat SDK xxe vulnerability
                <a href="https://xz.aliyun.com/t/2427">[Report]</a>
                <a href="http://www.freebuf.com/articles/web/177979.html">[Report]</a>
                <a href="http://www.freebuf.com/vuls/176837.html">[Report]</a>
        </td>
		<td width="15%" class="vulnerability">Zip file vulnerability
            <a href="http://www.freebuf.com/vuls/180383.html">[Report]</a>
        </td>
		<td width="15%" class="vulnerability">Man in the disk
                <a href="https://xz.aliyun.com/t/2567">[Report]</a>
                <a href="https://www.bleepingcomputer.com/news/security/popular-android-apps-vulnerable-to-man-in-the-disk-attacks/?tdsourcetag=s_pctim_aiomsg">[Report]</a>
           
       </td>
		<td width="15%" class="vulnerability">Series vulnerabilities of Huawei Apps
                <a href=" http://www.freebuf.com/vuls/175256.html">[Report]</a>
        </td>
	        <td width="15%" class="vulnerability">Series vulnerabilities of Huawei Apps
               <a href=" http://www.freebuf.com/vuls/175256.html">[Report]</a>
        </td>
	    </tr>   
		    
	    </table>
		    

        </td>
        <td width=5% bgcolor="white"></td>
        <td width=15% bgcolor="lightgray"></td>


    </tr>
 
     <tr>
        <td width="15%" bgcolor="lightgray"></td>
        <td width="5%" bgcolor="white"></td>
        <td width="60%">
            <br>
            <h2><b>Tengfei Project 2018: Android Vulnerability Detection</b></h2>
            <i></i><br>
            <br>

            <i>My Office: Room 313, Software Building, NO. 825 Zhangheng Road, Shanghai</i><br>

	    <h2><b>News</b></h2>

	    <i>Sep. 14</i><br>
	    We updated the reading materials of different vulnerabilities. Please read the materials, and prepare slides (PPT) to discuss before Sep.28. 
		
	    <h2><b>Schedule</b></h2>


	    <table class="calendar" width="100%" cellpadding=0>
	    <thead>
	    <tr>
		<td width="0%">Date</td>
		<td width="15%">Tianhan Gu</td>
		<td width="15%">Yangmin Lv</td>
		<td width="15%">Yaqi Li</td>
		<td width="15%">Zhaoyang Li</td>
		<td width="15%">Hongyu Zhu</td>
		<td width="15%">Minyu Xu</td>
	    </tr>
	    </thead>		
		
		    
	    <tr> <!-- week 1 -->
		<td width="10%" class="date">Sep.14 </td>
		<td width="15%" class="vulnerability">Vulnerability of Java Deserialization
            <a href="https://paper.seebug.org/312/">[Report]</a>
            <a href="http://www.freebuf.com/vuls/175252.html">[Report]</a>
		</td>
		<td width="15%" class="vulnerability">Wechat SDK xxe vulnerability
                <a href="https://xz.aliyun.com/t/2427">[Report]</a>
                <a href="http://www.freebuf.com/articles/web/177979.html">[Report]</a>
                <a href="http://www.freebuf.com/vuls/176837.html">[Report]</a>
        </td>
		<td width="15%" class="vulnerability">Zip file vulnerability
            <a href="http://www.freebuf.com/vuls/180383.html">[Report]</a>
        </td>
		<td width="15%" class="vulnerability">Man in the disk
                <a href="https://xz.aliyun.com/t/2567">[Report]</a>
                <a href="https://www.bleepingcomputer.com/news/security/popular-android-apps-vulnerable-to-man-in-the-disk-attacks/?tdsourcetag=s_pctim_aiomsg">[Report]</a>
           
       </td>
		<td width="15%" class="vulnerability">Series vulnerabilities of Huawei Apps
                <a href=" http://www.freebuf.com/vuls/175256.html">[Report]</a>
        </td>
	        <td width="15%" class="vulnerability">Series vulnerabilities of Huawei Apps
               <a href=" http://www.freebuf.com/vuls/175256.html">[Report]</a>
        </td>
	    </tr>   

        <tr> <!-- Round 2 -->
            <td width="10%" class="date">Sep.14 </td>
            <td width="15%" class="vulnerability">Vulnerability of Android Deserialization
                <a href="http://www.droidsec.cn/bundle风水-android序列化与反序列化不匹配漏洞详解/">[Report]</a>
            </td>
            <td width="15%" class="vulnerability">Android webview vulnerability (1)
                    <a href="http://blogs.360.cn/post/webview跨源攻击分析.html">[Report]</a>
                    <a href="https://www.freebuf.com/articles/terminal/159787.html">[Report]</a>
            </td>
            <td width="15%" class="vulnerability">Directory Traversal vulnerability in Android Gmail
                <a href="https://www.exploit-db.com/exploits/43189/">[Report]</a>
            </td>
            <td width="15%" class="vulnerability">Android Cloak & Dagger
                    <a href="http://cloak-and-dagger.org">[Report]</a>
                    <a href="http://www.s3.eurecom.fr/~yanick/publications/2017_blackhatusa_cloakanddaggerbhusa.pdf">[Report]</a>
               
           </td>
            <td width="15%" class="vulnerability">Android Apk Signature Vulnerability
                    <a href=" http://www.droidsec.cn/janus高危漏洞深度分析/">[Report]</a>
                    <a href=" https://www.freebuf.com/articles/terminal/156862.html">[Report]</a>
                    
            </td>
                <td width="15%" class="vulnerability">Android Apk Signature Vulnerability
                   <a href=" http://www.droidsec.cn/janus高危漏洞深度分析/">[Report]</a>
                   <a href=" https://www.freebuf.com/articles/terminal/156862.html">[Report]</a>
            </td>
        </tr>

	    </table>
		    

        </td>
        <td width=5% bgcolor="white"></td>
        <td width=15% bgcolor="lightgray"></td>


    </tr>   

</table>


</body>
</html>
